<!DOCTYPE html>
<html>
<head>
    <title>Página en Mantenimiento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('coconstruccion.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .mensaje {
            text-align: center;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <p>Página en Mantenimiento</p>
    </div>
</body>
</html>
