<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coco Labs</title>
  <meta content="Soluciones tecnológicas para impulsar tu negocio" name="description">
  <meta content="tecnología empresarial, soluciones tecnológicas, desarrollo de software, consultoría IT, innovación digital, automatización, transformación digital, servicios tecnológicos, consultoría tecnológica, aplicaciones móviles, desarrollo web, análisis de datos, Internet de las cosas, inteligencia artificial, software personalizado" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Website Name: Coco Labs Website
  * Website URL: https://cocolabss.github.io/coco_website/
  * Author: Coco Labs S.A.S - 2023
  ======================================================== -->
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
  <div class="big-screen">
  <div class="row" id="first-row">
    <div class="col-md-4">
      <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/logo.png" alt="Logo">
      </a>
    </div>
    <div class="col-md-4 text-center">
      <img src="assets/img/titulo.png" alt="Titulo">
    </div>
    <div class="col-md-4 d-flex align-items-center justify-content-end">
      <div class="social-links">
        <a target="_blank" href="https://www.facebook.com/cocolabss"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/coco-labs-sas/"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
  
  
  <div class="row" id="second-row">
    <div class="small-screen">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo.png" alt="Logo">
    </a>
      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#coco">Coco</a></li>
          <li><a href="#equipo">Equipo</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contactenos">Contactenos</a></li>
        </ul>
        <i class="mobile-nav-toggle small-screen bi bi-list"></i>
      </nav><!-- End Nav Menu -->
    </div>
  </div>
  <div class="big-screen">
    <div class="container-fluid d-flex align-items-center justify-content-end">
      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#coco">Coco</a></li>
          <li><a href="#equipo">Equipo</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contactenos">Contactenos</a></li>
        </ul>
        <i class="mobile-nav-toggle small-screen bi bi-list"></i>
      </nav><!-- End Nav Menu -->
    </div>
  </div>
  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- inicio Section - Home Page -->
    <section id="inicio" class="inicio">

      <video autoplay muted loop id="inicio-video" data-aos="fade-in">
        <source src="assets/videos/principal.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>      

      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h1 id="titulo" class="text-black">Bienvenido a COCO LABS</h1>
            <p id="loading-text">Juntos avanzando al siguiente nivel. <br>
              La tecnología es una herramienta para complementar, desarrollar y avanzar. Nos especializamos en el desarrollo de software.
              </p>
              <a id="botonProductos1" href="#"><h6 class="text-white">Nuestros productos</h6></a>

          </div>
        </div>
      </div>

    </section><!-- End inicio Section -->

    <!-- Clients Section - Home Page -->
    <!-- <section id="clients" class="clients">

      <div class="container-fluid" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>

    </section> -->
    <!-- End Clients Section -->

     <!-- Coco Section - Home Page -->
     <section id="coco" class="coco">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="row">
          <div class="col-6 align-self-center"></div>
          <div class="col-6 align-self-center"><a class="btn-getstarted" href="#about">Contactanos</a></div>
        </div>
        
        
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 coco-item">
          <div class="col-1"></div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
            <h3>El inicio del camino</h3>
            <h6 style="font-style: italic;">Coco Labs</h6><br>
            <p>
                Coco Labs nace como una empresa para brindar soluciones tecnológicas adaptables a las necesidades del mercado. Nacemos producto de un proyecto tecnológico de Silicon Valley el cual nos impulsa a creer y crear este proyecto.
            </p>
        </div>
          <div class="col-lg-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
              <div class="col-lg-7 d-flex align-items-center coco-img-bg" data-aos="zoom-out">
                  <img src="assets/img/playa.jpg" class="img-coco2" alt="">
              </div>
          </div>
          <div class="col-1"></div>
      </div>
      
      <!-- Coco Item -->
      <div class="row gy-4 justify-content-center coco-item">
        <div class="col-1"></div>
          <div class="col-lg-5 d-flex align-items-center coco-img-bg" data-aos="zoom-out">
              <img src="assets/img/tech.jpg" class="img-coco" alt="" id="img2Tech">
          </div>
          <div class="col-lg-5" data-aos="fade-up">
              <h3>Responsabilidad social</h3><br>
              <p>Creemos en la democratización de los servicios tecnológicos como método de crecimiento empresarial y aumentando la productividad bajo cinco pilares importantes:</p>
              <ul>
                  <li>Calidad</li>
                  <li>Innovación</li>
                  <li>Crecimiento</li>
                  <li>Compromiso</li>
                  <li>Experiencia</li>
              </ul>
          </div>
          <div class="col-1"></div>
      </div>
      
    </div>
    

    </section><!-- End Coco Section -->


    <!-- Team Section - Home Page -->
    <section id="equipo" class="team">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="row">
          <div class="col-6 align-self-center"><h2>Equipo</h2></div>
          <div class="col-6 align-self-center"><a class="btn-getstarted" href="#about">Contactanos</a></div>
        </div>
        
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-2 col-md-4 member" data-aos="fade-up" data-aos-delay="100"></div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/nat.jpg" class="img-fluid" alt="Natalia Schöltz">
              <div class="social">
                <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/natalia-schultz-mu%C3%B1oz-968681197/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Natalia Schöltz</h4>
              <span>CEO</span>
              <p>¡Hola! Soy Natalia Schöltz, la CEO de Coco Labs una abogada apasionada, mamá comprometida y emprendedora con visión.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/luis.jpg" class="img-fluid" alt="Luis">
              <div class="social">
                <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/luis-gomez-a4ab4a33/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Luis Gómez</h4>
              <span>CTO</span>
              <p>¡Hola! Soy Luis Gómez, CTO de Coco Labs. Soy un ingeniero de sistemas con experiencia exitosa con empresas nacionales e internacionales.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-2 col-md-4 member" data-aos="fade-up" data-aos-delay="100"></div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/jeisong.jpg" class="img-fluid" alt="">
              <div class="social">
                <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/jeison-estiben-g%C3%B3mez-loaiza-504067269/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Jeison Gómez</h4>
              <span>Desarrollador</span>
              <p>Desarrollador de software excepcional, especializado en la web (Incluyendo front-end y back-end). Capaz de convertir café en código y bugs en risas.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/carlos.jpg" class="img-fluid" alt="">
              <div class="social">
                <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/carlos-andres-gomez-daza-0673681bb/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Carlos Gómez</h4>
              <span>Desarrollador</span>
              <p>Desarrollador de software, programo cualquier cosa que produzca sombra. Adicto a las salchipapas y rasurador de cactus.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/jeison.jpg" class="img-fluid" alt="">
              <div class="social">
                <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/jeisson-eduardo-beltr%C3%A1n-porras/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Jeisson Beltrán</h4>
              <span>Desarrollador</span>
              <p>¡Hola, mundo! Soy Jeisson Beltrán, una mezcla peculiar entre Neo de 'Matrix' y un personaje sacado de 'Cien años de soledad'.</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- End Team Section -->


    <!-- ======= Servicios ======= -->
    <section id="servicios">
      <div class="container">
        <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="row">
          <div class="col-6 align-self-center"><h2>Servicios</h2></div>
          <div class="col-6 align-self-center" id="cocoOptimizacion"><a class="btn-getstarted" href="#about">Contactanos</a></div>
        </div>
        
        
      </div><!-- End Section Title -->
        <div class="timeline" data-aos="fade-up">
            <div class="timeline-row" id="cocoConexion">
              <div class="timeline-content">
                <i class="bi bi-speedometer2"></i>
                <h4>Coco optimización</h4>
                <p>Disminuye el tiempo de los procesos de tu compañia implementando soluciones tecnológicas: <br>
                  <ul>
                    <li>Optimización</li>
                    <li>Reducción de tiempo-costos</li>
                </ul>
                </p>
                <div class="">
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>
        
            <div class="timeline-row" id="cocoSoluciones">
              <div class="timeline-content">
                <i class="bi bi-link"></i>
                <h4>Coco conexión</h4>
                <p>
                  Todo a un solo click, con las integraciones puedes: <br>
                  <ul>
                    <li>Tener información integral</li>
                    <li>Mejorar el acceso de datos</li>
                    <li>Tomar decisiones informadas</li>
                </ul>
                </p>
                <div class="">
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>
        
            <div class="timeline-row" id="cocoCloud">
              <div class="timeline-content">
                <i class="bi bi-lightbulb"></i>
                <h4>Coco soluciones</h4>
                <p>Soluciones a tus necesidades desde web, app o ambas: <br>
                  <ul>
                    <li>Información a un click</li>
                    <li>Mayor mercado</li>
                    <li>Empresas 24/7</li>
                </ul></p>
                <div>
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>
        
            <div class="timeline-row" id="cocoMatriz">
              <div class="timeline-content">
                <i class="bi bi-cloud"></i>
                <h4>Coco cloud</h4>
                <p>Los datos de tu empresa en todas partes y en todo momento: <br>
                  <ul>
                    <li>Seguridad</li>
                    <li>Accesibilidad</li>
                </ul></p>
                <div>
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>
        
            <div class="timeline-row" id="cocoExpert">
              <div class="timeline-content">
                <i class="bi bi-grid"></i>
                <h4>Coco matriz</h4>
                <p class="no-margin">Soluciones únicas para empresas únicas. En Coco creamos tus proyectos: <br>
                  <ul>
                    <li>Personalización</li>
                    <li>Innovación</li>
                    <li>EXperiencia</li>
                </ul> </p>
                <div>
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>

            <div class="timeline-row" id="cocoSupport">
              <div class="timeline-content">
                <i class="bi bi-bullseye"></i>
                <h4>Coco expert</h4>
                <p>¿Buscas un aliado estratégico para conocer, diseñar o analizar tu empresa? <br><br> Coco es tu aliado para que la tecnologia trabaje para tí.</p>
                <div>
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>

            <div class="timeline-row" >
              <div class="timeline-content">
                <i class="bi bi-headset"></i>
                <h4>Coco support</h4>
                <p class="no-margin">Coco Labs te brinda soporte a tus proyectos para que siempre estés tranquilo. <br><br> Coco lo soluciona por tí.</p>
                <div>
                  <a class="btn-getstarted" href="#">Preguntar por este servicio</a>
                </div>
              </div>
            </div>
        
          </div>
        </div>
    </section>


    <div class="content-container">
     <!-- ======= Contactenos ======= -->
     <section id="contactenos" class="bg-olas">
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-6 form-contact">
          <h2 class="d-flex justify-content-center align-content-center">Contactanos</h2><br>
            <form>
              
              <div class="row mb-4">
                <div class="col-md-6">
                  <div class="form-outline">
                    <label class="form-label" for="name"
                      >¿Cuál es tu nombre completo?</label
                    >
                    <input
                      type="text"
                      id="name"
                      class="form-control"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-outline">
                    <label class="form-label" for="email"
                      >¿Cuál es tu correo electrónico?</label
                    >
                    <input
                      type="email"
                      id="email"
                      class="form-control"
                      required
                    />
                  </div>
                </div>
              </div>
              
              <div class="row mb-4">
                <div class="col-md-6">
                  <div class="form-outline">
                    <label class="form-label" for="phone"
                      >¿A qué número celular te podemos contactar?</label
                    >
                    <input
                      type="number"
                      id="phone"
                      class="form-control"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label" for="reason"
                    >¿En que tipo de producto estás interesado?</label
                  >
                  <select class="form-select" id="reason" required>
                    <option value="" selected>Escoge una opción</option>
                    <option value="1">Diseño web</option>
                    <option value="2">Desarrollo web</option>
                    <option value="3">Integraciones</option>
                  </select>
                </div>
              </div>

              
              <div class="form-outline mb-4">
                <label class="form-label" for="message"
                  >Mensaje para nuestro equipo</label
                >
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  required
                ></textarea>
              </div>

              
              <div class="form-check d-flex justify-content-center mb-4">
                <input
                  class="form-check-input me-2"
                  type="checkbox"
                  value=""
                  id="datos"
                  required
                />
                <label class="form-check-label text-center" for="datos">
                  He leído y acepto la
                  <a
                    href="javascript:void(0);"
                    data-bs-toggle="modal"
                    data-bs-target="#politica"
                    style="color: black"
                    >Política de tratamiento de datos personales y los Términos y condiciones.</a
                  >
                </label>
              </div>


              <!-- Submit button -->
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-getstarted mb-1 text-black">
                  Enviar mensaje
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-6 text-center form-contact">
            <h2 class="d-flex justify-content-center align-content-center">Síguenos</h2><br>
            <div class="row d-flex justify-content-center">
              <div class="col-md-12">
                <a target="_blank" href="https://www.linkedin.com/company/coco-labs-sas/" class="box">
                  <i class="bi bi-linkedin medium-icon"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/cocolabss" class="box">
                  <i class="bi bi-facebook medium-icon"></i>
              </a>
              <a target="_blank" href="https://www.instagram.com/cocolabssas/" class="box">
                  <i class="bi bi-instagram medium-icon"></i>
              </a>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-12">
                <a target="_blank" href="https://api.whatsapp.com/send/?phone=573177298990&text=👋🏼 Estoy interesad@ en sus servicios 👋🏼" class="box">
                  <i class="bi bi-whatsapp medium-icon"></i>
              </a>
              <a target="_blank" href="mailto:cocolabssas@gmail.com" class="box">
                  <i class="bi bi-envelope medium-icon"></i>
              </a>
              </div>
            </div>
            
            
        </div>        
        </div>
        
        <!-- ======= Valores ======= -->
        <section id="valores" class="bg-olas">
        <div class="row top-space hide-on-small">
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-lightbulb small-icon"></i>
              </div>
              <div class="text">
                  <h3>Innovación</h3>
              </div>
              <div class="description">
                  <p>Capacitación y mejoramiento constante.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-check-circle small-icon"></i>
              </div>
              <div class="text">
                  <h3>Calidad</h3>
              </div>
              <div class="description">
                  <p>Todo lo que hacemos, lo hacemos con esfuerzo y garantía.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-shield small-icon"></i>
              </div>
              <div class="text">
                  <h3>Compromiso</h3>
              </div>
              <div class="description">
                  <p>Asumir un papel responsable y una comunicación constante con el cliente.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-currency-dollar small-icon"></i>
              </div>
              <div class="text">
                  <h3>Retribución</h3>
              </div>
              <div class="description">
                  <p>Creemos en el apoyo educativo y en el primer empleo.</p>
              </div>
          </div>
          </div>
        </div>

        <div class="row top-space hide-on-big">
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-lightbulb small-icon"></i>
              </div>
              <div class="text">
                  <h3>Innovación</h3>
              </div>
              <div class="description">
                  <p>Capacitación y mejoramiento constante.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-check-circle small-icon"></i>
              </div>
              <div class="text">
                  <h3>Calidad</h3>
              </div>
              <div class="description">
                  <p>Todo lo que hacemos, lo hacemos con esfuerzo y garantía.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-shield small-icon"></i>
              </div>
              <div class="text">
                  <h3>Compromiso</h3>
              </div>
              <div class="description">
                  <p>Asumir un papel responsable y una comunicación constante con el cliente.</p>
              </div>
          </div>
          </div>
          <div class="col-md-3 form-contact d-flex justify-content-center">
            <div class="card2">
              <div class="icon">
                  <i class="bi bi-currency-dollar small-icon"></i>
              </div>
              <div class="text">
                  <h3>Retribución</h3>
              </div>
              <div class="description">
                  <p>Creemos en el apoyo educativo y en el primer empleo.</p>
              </div>
          </div>
          </div>
        </div>
      </section>
      </div>
     </section>

  

  <!-- ======= Video Footer ======= -->
    <div id="video-container-footer" style="position: relative;">
      <video loop autoplay muted src="assets/videos/footer.mp4" id="fullscreen-video"></video>
    </div>

    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-12 footer-about">
          <a href="#" class="logo d-flex align-items-center">
            <span>Coco Labs</span>
          </a>
          <p>Medellín, Colombia</p>
          <div class="social-links d-flex mt-4">
            <a target="_blank" href="https://www.facebook.com/cocolabss"><i class="bi bi-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/cocolabssas/"><i class="bi bi-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/company/coco-labs-sas/"><i class="bi bi-linkedin"></i></a>
            <a target="_blank" href="https://api.whatsapp.com/send/?phone=573177298990&text=👋🏼 Estoy interesad@ en sus servicios 👋🏼"><i class="bi bi-whatsapp"></i></a>
            <a target="_blank" href="mailto:cocolabssas@gmail.com"><i class="bi bi-envelope"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-12 footer-links">
          <h4>Nuestros servicios</h4>
          <div class="row">
            <div class="col-6">
          <ul>
            <li><a href="#cocoOptimizacion">Coco optimización</a></li>
            <li><a href="#cocoConexion">Coco conexión</a></li>
            <li><a href="#cocoSoluciones">Coco soluciones</a></li>
            <li><a href="#cocoCloud">Coco cloud</a></li>
          </ul>
        </div>
        <div class="col-6">
          <ul>
            <li><a href="#cocoMatriz">Coco matriz</a></li>
            <li><a href="#cocoExpert">Coco expert</a></li>
            <li><a href="#cocoSupport">Coco support</a></li>
          </ul>
        </div>
        </div>
        </div>

        <div class="col-lg-4 col-md-12 footer-contact text-md-start">
          <h4>Contactanos</h4>
          <p class="mt-4"><strong>Teléfono:</strong> <span>+57 317 7298990</span></p>
          <p><strong>Correo:</strong> <span>cocolabs.ventas@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">Coco Labs 2023</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer><!-- End Footer -->
  </div>

</main>

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Politica Modal -->
  <div
  class="portfolio-modal modal fade"
  id="politica"
  tabindex="-1"
  aria-labelledby="politica"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-0">
        <button
          class="btn-close"
          type="button"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body text-center pb-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <!-- Politica Modal - Title-->
              <h2
                class="portfolio-modal-title text-dark text-uppercase mb-0"
              >
                Política de tratamiento de datos personales
              </h2>
              <!-- Icon Divider-->
              <i class="bi bi-info-circle large-icon"></i>

                </div>
              </div>
              <!-- Politica Modal - Text-->
              <p class="mb-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                faucibus ipsum erat. Curabitur vitae urna lectus. Nunc vitae
                dui posuere, bibendum augue ut, pulvinar arcu. Integer
                laoreet nunc nec augue eleifend fringilla. Mauris elementum
                elit eu suscipit sagittis. Nunc finibus id nisi sit amet
                rutrum. Curabitur sollicitudin ante in mauris aliquet
                facilisis. Duis auctor molestie facilisis. Pellentesque in
                nunc eu orci vehicula faucibus. Mauris lacus orci, tempor
                vitae dolor sed, lobortis pretium justo. Nam magna metus,
                feugiat eget egestas et, dignissim id arcu. Sed id elit eu
                risus volutpat lacinia. Duis tempus nisi at nunc congue
                ultricies.
              </p>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="document.getElementById('datos').checked = false;"
              >
                No aceptar
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                onclick="document.getElementById('datos').checked = true;"
              >
                Aceptar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
